[flake8]

# ignore:
# - E501 (line too long)
# - F403 (unable to detect undefined names)
# - F405 (name defined from star imports)
# - E226 (missing whitespace around arithmetic operator)
# - E741 (ambiguous variable name)
# - E701 (multiple statements on one line (colon))
# - W503 (line break before binary operator)
# - W504 (line break after binary operator)

ignore =
    E501,F403,F405,E226,E741,E701,W503,W504
exclude = manual_diff_*
per-file-ignores =
    gadopt/__init__.py:F401